#coding = utf-8

#显示数字当前时间的秒数
import RPi.GPIO as GPIO
import time
from datetime import datetime

'''
数码管采用的是4201B,管脚与GPIO的对应如下
'''
VCC1 = 17
VCC2 = 18
#      A  B  C  D  E  F  G DP
GPIOS=[12,6,19,22,20,13,16,21]
num0=[True,True,True,True,True,True,False,False]
num1=[False,True,True,False,False,False,False,False]
num2=[True,True,False,True,True,False,True,False]
num3=[True,True,True,True,False,False,True,False]
num4=[False,True,True,False,False,True,True,False]
num5=[True,False,True,True,False,True,True,False]
num6=[True,False,True,True,True,True,True,False]
num7=[True,True,True,False,False,False,False,False]
num8=[True,True,True,True,True,True,True,False]
num9=[True,True,True,True,False,True,True,False]
#红绿灯的管脚对应
pins = (25,26,27)

#设置模式和输出端口
def init():
  GPIO.setwarnings(False)
  GPIO.setmode(GPIO.BCM)
  GPIO.setup(VCC1, GPIO.OUT)
  GPIO.setup(VCC2, GPIO.OUT)
  for i in GPIOS:
       GPIO.setup(i, GPIO.OUT)

#初始化， 让所有灯熄灭
def reset():
  GPIO.output(VCC1, False)
  GPIO.output(VCC2, False)
  for i in GPIOS:
     GPIO.setup(i, False)

#显示左边或者右边
def showvcc(flag):
  if flag == 1:
    #左边亮
    GPIO.output(VCC1, True)
    GPIO.output(VCC2, False)
  elif flag == 2:
    #右边亮
    GPIO.output(VCC1, False)
    GPIO.output(VCC2, True)
  else:
    GPIO.output(VCC1, True)
    GPIO.output(VCC2, True) 

#显示数字0
def shownum0():
  for i in GPIOS:
       GPIO.output(i, num0[i])

#显示数字1
def shownum1():
 for i in GPIOS:
       GPIO.output(i, num1[i])

#显示数字2
def shownum2():
  for i in GPIOS:
       GPIO.output(i, num2[i])

#显示数字3
def shownum3():
  for i in GPIOS:
       GPIO.output(i, num3[i])

#显示数字4
def shownum4():
  for i in GPIOS:
       GPIO.output(i, num4[i])

#显示数字5
def shownum5():
   for i in GPIOS:
       GPIO.output(i, num5[i])

#显示数字6
def shownum6():
   for i in GPIOS:
       GPIO.output(i, num6[i])  

#显示数字7
def shownum7():
   for i in GPIOS:
       GPIO.output(i, num7[i])   

#显示数字8
def shownum8():
   for i in GPIOS:
       GPIO.output(i, num8[i])

#显示数字9
def shownum9():
   for i in GPIOS:
       GPIO.output(i, num9[i])

#显示1个数字
def showonenum(flag, num):
  showvcc(flag)
  if num == 0:
    shownum0()
  elif num == 1:
    shownum1()
  elif num == 2:
    shownum2()
  elif num == 3:
    shownum3()
  elif num == 4:
    shownum4()
  elif num == 5:
    shownum5()
  elif num == 6:
    shownum6()
  elif num == 7:
    shownum7()
  elif num == 8:
    shownum8()
  elif num == 9:
    shownum9()
  #time.sleep(0.01)
  time.sleep(1)

def ledout(times,pin):
    i=0
    while(i<times):
      GPIO.output(pin,GPIO.HIGH)
      print(times-i)
      showonenum(1, times-i)
      time.sleep(1)
      i=i+1
    GPIO.output(pin,GPIO.LOW)

def lightInit():
    GPIO.setmode(GPIO.BCM)
    GPIO.setwarnings(False)

    GPIO.setup(pins[0],GPIO.OUT)
    GPIO.setup(pins[1],GPIO.OUT)
    GPIO.setup(pins[2],GPIO.OUT)

    GPIO.output(pins,GPIO.LOW)
#LIGHT
def setLight():
    while(True):
        #red led
	   #依题目要求每切换一次灯为10秒钟，所以3应该改为10
        ledout(3,pins[0])
        #yellow led
        ledout(3,pins[1])
        #green led
        ledout(3,pins[2])

#开始运行
init()
reset()
lightInit()
showonenum(0, 10)
setLight()
GPIO.cleanup()